# cucumber_market_backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml  gradle.yml  integrate.yml
src/main/java/com/cucumber/market/api/: CucumberMarketApiApplication.java
src/main/java/com/cucumber/market/api/common/config/: CamelHashMap.java  DataSourceConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/cucumber/market/api/common/exception/: ExceptionController.java  ValidationCode.java
src/main/java/com/cucumber/market/api/common/handler/: EnumUsingDbCode.java  EnumUsingDbCodeTypeHandler.java
src/main/java/com/cucumber/market/api/controller/: Controller.java
src/main/java/com/cucumber/market/api/controller/goods/: GoodsController.java
src/main/java/com/cucumber/market/api/controller/history/: HistoryController.java
src/main/java/com/cucumber/market/api/controller/item/: ItemController.java
src/main/java/com/cucumber/market/api/controller/region/: RegionAddController.java  RegionController.java
src/main/java/com/cucumber/market/api/controller/review/: ReviewController.java
src/main/java/com/cucumber/market/api/controller/user/: UserController.java
src/main/java/com/cucumber/market/api/dto/goods/: GoodsDto.java  GoodsRequestDto.java  GoodsResponseDto.java
src/main/java/com/cucumber/market/api/dto/history/: HistoryDto.java
src/main/java/com/cucumber/market/api/dto/image/: ImageDto.java
src/main/java/com/cucumber/market/api/dto/item/: ItemDto.java  ItemRequestDto.java  ItemResponseDto.java
src/main/java/com/cucumber/market/api/dto/region/: RegionDto.java
src/main/java/com/cucumber/market/api/dto/user/: UserDto.java
src/main/java/com/cucumber/market/api/mapper/goods/: GoodsMapper.java
src/main/java/com/cucumber/market/api/mapper/history/: HistoryMapper.java
src/main/java/com/cucumber/market/api/mapper/item/: ImageMapper.java  ItemMapper.java
src/main/java/com/cucumber/market/api/mapper/region/: RegionMapper.java
src/main/java/com/cucumber/market/api/mapper/user/: UserMapper.java
src/main/java/com/cucumber/market/api/repository/: ItemRepository.java
src/main/java/com/cucumber/market/api/service/: Service.java
src/main/java/com/cucumber/market/api/service/goods/: GoodsService.java
src/main/java/com/cucumber/market/api/service/history/: HistoryService.java
src/main/java/com/cucumber/market/api/service/item/: ImageService.java  ItemService.java  ItemStatus.java
src/main/java/com/cucumber/market/api/service/region/: RegionService.java
src/main/java/com/cucumber/market/api/service/review/: ReviewSender.java  ReviewService.java  ReviewSort.java
src/main/java/com/cucumber/market/api/service/user/: UserService.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/sqlmapper/: sql-mapper-config.xml
src/main/resources/sqlmapper/mappers/: GoodsMapper.xml  HistoryMapper.xml  ImageMapper.xml  ItemMapper.xml  RegionMapper.xml  UserMapper.xml  regionMapper.xml  userMapper.xml
src/main/resources/templates/: excel.html
src/test/java/com/cucumber/market/api/service/goods/: GoodsServiceTest.java
src/test/java/com/cucumber/market/api/service/item/: ItemServiceTest.java
workflows/: deploy.yml
